# platform

./: README.en.md  README.md  pom.xml
base-service/: pom.xml
base-service/id-generator-service/: pom.xml
base-service/id-generator-service/id-generator-service-dao/: pom.xml
base-service/id-generator-service/id-generator-service-dao/src/test/java/com/ck/platform/: AppTest.java
base-service/id-generator-service/id-generator-service-deploy/: pom.xml
base-service/id-generator-service/id-generator-service-deploy/src/main/assembly/: assembly.xml
base-service/id-generator-service/id-generator-service-deploy/src/main/java/com/ck/platform/: App.java
base-service/id-generator-service/id-generator-service-deploy/src/main/java/com/ck/platform/id/generator/: IdGenerationApp.java  IdGenerationBootstrap.java
base-service/id-generator-service/id-generator-service-deploy/src/main/resources/: application.yml  logback-spring.xml
base-service/id-generator-service/id-generator-service-facade/: pom.xml
base-service/id-generator-service/id-generator-service-facade/src/main/java/com/ck/platform/id/generator/facade/: IdGenerationFacade.java
base-service/id-generator-service/id-generator-service-impl/: pom.xml
base-service/id-generator-service/id-generator-service-impl/src/main/java/com/ck/platform/id/generator/config/: MachineIdGenConfig.java  RedisConfig.java
base-service/id-generator-service/id-generator-service-impl/src/main/java/com/ck/platform/id/generator/consts/: RedisKeys.java
base-service/id-generator-service/id-generator-service-impl/src/main/java/com/ck/platform/id/generator/facade/impl/: IdGenerationFacadeImpl.java
base-service/id-generator-service/id-generator-service-impl/src/main/java/com/ck/platform/id/generator/service/: IdGenerationService.java  SnowFlake.java  SnowFlakeIdGenerator.java  SnowFlakeTwitter.java
base-service/id-generator-service/id-generator-service-impl/src/main/java/com/ck/platform/id/generator/service/impl/: IdGenerationServiceImpl.java
base-service/id-generator-service/id-generator-service-impl/src/main/java/com/ck/platform/id/generator/util/: DockerUtils.java
common-dto/: pom.xml
common-dto/src/main/java/com/ck/platform/common/dto/: DataResult.java  PageInput.java  PageResult.java  ServiceInput.java  ServicePageResult.java  ServiceResult.java
common-dto/src/main/java/com/ck/platform/common/exception/: BizException.java  BizResultCode.java  ThirdApiException.java
common-util/: pom.xml
common-util/src/main/java/com/ck/platform/common/dto/: DataResult.java  ServicePageInput.java  ServicePageResult.java  ServiceResult.java
common-util/src/main/java/com/ck/platform/common/exception/: BizException.java  ResultCode.java
common-util/src/main/java/com/ck/platform/common/httpclient/: DaemonThreadFactory.java  DefaultResponseHandler.java  HttpClientConnectionMonitor.java  HttpClientExecutorProvider.java  HttpClientParam.java  HttpClientUtil.java  HttpLibs.java  HttpMethod.java  HttpResultDto.java
common-util/src/main/java/com/ck/platform/common/util/: ArgumentUtil.java  BigDecimals.java  CardNoUtil.java  DES3Util.java  DateUtil.java  DateUtils.java  MoneyUtil.java  RandomGenStrUtil.java  RandomUtil.java  SystemClock.java  TextUtil.java
common-util/src/main/java/com/ck/platform/common/util/function/: Tuple2.java  Tuple3.java
common-util/src/main/java/com/ck/platform/common/util/httpclient/: DaemonThreadFactory.java  DefaultResponseHandler.java  HttpApiAnnoContainerUtil.java  HttpClientConnectionMonitor.java  HttpClientExecutorProvider.java  HttpClientParam.java  HttpClientUtil.java  HttpLibs.java  HttpMethod.java  HttpResultDto.java
common-util/src/main/java/com/ck/platform/common/util/httpclient/annotation/: HttpApiAnno.java
common-util/src/main/java/com/ck/platform/common/util/httpclient/dto/: HttpApiInput.java  HttpApiResult.java  HttpParamApiInput.java
common-util/src/main/java/com/ck/platform/common/util/pool/: CallableMdcWrapper.java  CustomForkJoinWorkerThread.java  CustomForkJoinWorkerThreadFactory.java  DaemonThreadFactory.java  ForkJoinTaskMdcWrapper.java  LimitedThreadForkJoinWorkerThread.java  LimitedThreadForkJoinWorkerThreadFactory.java  MdcForkJoinPool.java  MdcUtil.java  MyManagedBlocker.java  NamedThreadFactory.java  PoolConsts.java  RunnableMdcWarpper.java  ThreadPoolSupport.java
common-util/src/main/java/com/ck/platform/common/util/security/: AES.java  Base64Util.java  Digest.java  HexCode.java  MD5.java  RSA.java  RSAUtils.java  SHA.java  SignUtil.java  Tuple.java
common-util/src/test/com/ck/platform/common/util/: SignUtilTest.java
